# TgCloud

./: LICENSE  README.md  TgCloud.sln
TgCloud/: ApplicationDbContext.cs  Program.cs  Startup.cs  TgCloud.csproj  config.json
TgCloud/Services/: Registrator.cs
